[gd_scene load_steps=5 format=3 uid="uid://d2fc7dtn8ax1a"]

[ext_resource type="Script" uid="uid://g8whj88amfqa" path="res://hole/hole.gd" id="1_unfpl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5dei8"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_unfpl"]
material = SubResource("StandardMaterial3D_5dei8")
top_radius = 0.05
bottom_radius = 0.05
height = 0.05

[sub_resource type="SphereShape3D" id="SphereShape3D_unfpl"]
radius = 0.075

[node name="Hole" type="CharacterBody3D"]
script = ExtResource("1_unfpl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0916591, 0)
mesh = SubResource("CylinderMesh_unfpl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_unfpl")
