[gd_scene load_steps=5 format=3 uid="uid://dwu22s2k4r6tn"]

[ext_resource type="Script" uid="uid://duqxsahb1gumm" path="res://menus/player_customizer.gd" id="1_vcl4n"]
[ext_resource type="Texture2D" uid="uid://skjemrqu45lu" path="res://icon.svg" id="2_6ksjn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3yqv7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ptt2r"]
bg_color = Color(0, 0, 0, 1)

[node name="PlayerCustomizer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -687.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_vcl4n")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(288, 648)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.619
anchor_bottom = 1.0
offset_right = 0.16497803
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3yqv7")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Panel" type="Panel" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ptt2r")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -77.5
offset_right = 64.0
offset_bottom = 77.5
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerLabel" type="Label" parent="Panel/MarginContainer/Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Player 1"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer/Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_6ksjn")

[node name="ColorPicker" type="ColorPicker" parent="Panel/MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
edit_alpha = false
edit_intensity = false
picker_shape = 2
can_add_swatches = false
sampler_visible = false
color_modes_visible = false
sliders_visible = false
hex_visible = false
presets_visible = false

[connection signal="color_changed" from="Panel/MarginContainer/Panel/VBoxContainer/ColorPicker" to="." method="_on_color_picker_color_changed"]
