[gd_scene load_steps=2 format=3 uid="uid://vkp4fgrifb0k"]

[ext_resource type="Script" uid="uid://y0n7fcopk6vo" path="res://menus/player_join.gd" id="1_i3t51"]

[node name="PlayerJoin" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i3t51")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 145.0
offset_top = 325.0
offset_right = 145.0
offset_bottom = 325.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 288

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -78.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = " + "

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
