[gd_scene format=3 uid="uid://cgvyuc6pbclql"]

[ext_resource type="Script" uid="uid://cptphqvknxg7y" path="res://hud/game_over/game_over.gd" id="1_io4e5"]
[ext_resource type="PackedScene" uid="uid://bog4pyusw53tc" path="res://hud/scorecard/scorecard.tscn" id="2_nacpw"]
[ext_resource type="Script" uid="uid://f3yuqap0adlw" path="res://menus/sound_button.gd" id="3_ylt0n"]

[node name="GameOver" type="Control" unique_id=2057868860]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_io4e5")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1469250986]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -239.0
offset_top = -161.0
offset_right = 239.0
offset_bottom = 161.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=2036974892]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer" unique_id=925391440]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer" unique_id=854382226]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1145391882]
layout_mode = 2
alignment = 1

[node name="WinningPlayerLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=636998411]
unique_name_in_owner = true
layout_mode = 2
text = "PLAYER 1"

[node name="WinnerLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=315506536]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "WINS!"

[node name="HSeparator" type="HSeparator" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=994725782]
layout_mode = 2

[node name="ScorecardContainer" type="MarginContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1240789335]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="Scorecard" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ScorecardContainer" unique_id=1492063142 instance=ExtResource("2_nacpw")]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=94570582]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=524941662]
layout_mode = 2
alignment = 1

[node name="PlayAgainButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=224345897]
layout_mode = 2
text = "Play Again"
script = ExtResource("3_ylt0n")
metadata/_custom_type_script = "uid://f3yuqap0adlw"

[node name="QuitButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1602696787]
layout_mode = 2
text = "Quit"
script = ExtResource("3_ylt0n")
metadata/_custom_type_script = "uid://f3yuqap0adlw"

[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/PlayAgainButton" to="." method="_on_play_again_button_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/QuitButton" to="." method="_on_quit_button_pressed"]
