[gd_scene load_steps=2 format=3 uid="uid://dumf05uh511pg"]

[ext_resource type="Script" uid="uid://cnkpu7grj71ir" path="res://hud/scorecard/score_square.gd" id="1_2p8ru"]

[node name="ParScoreSquare" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_2p8ru")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.78, 0.13572001, 0.12480002, 1)
theme_override_font_sizes/font_size = 16
text = "3"
horizontal_alignment = 1
vertical_alignment = 2
