[gd_scene load_steps=2 format=3 uid="uid://ce7t4yjrk7mq1"]

[ext_resource type="Script" uid="uid://cnkpu7grj71ir" path="res://hud/scorecard/score_square.gd" id="1_ire8o"]

[node name="ScoreSquare" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ire8o")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "2"
horizontal_alignment = 1
vertical_alignment = 1
