[gd_scene format=3 uid="uid://cfrpoidag3rr2"]

[ext_resource type="Script" uid="uid://bj8og3loaqs2j" path="res://sfx/sfx.gd" id="1_x61o7"]
[ext_resource type="AudioStream" uid="uid://ck4h7otsj0xnq" path="res://sfx/button/click-1.wav" id="2_8lins"]
[ext_resource type="AudioStream" uid="uid://b8ymsw3m2ukwi" path="res://sfx/hit/putt-1.wav" id="3_ffahm"]
[ext_resource type="AudioStream" uid="uid://vtt5o2myk6lg" path="res://sfx/button/click-2.wav" id="3_iriep"]
[ext_resource type="AudioStream" uid="uid://bg846mca427vd" path="res://sfx/hit/putt-2.wav" id="4_a2m83"]
[ext_resource type="AudioStream" uid="uid://b7ofmll57emkq" path="res://sfx/button/click-3.wav" id="4_oqbpg"]
[ext_resource type="AudioStream" uid="uid://d02rw0p6ggxud" path="res://sfx/button/click-4.wav" id="5_1voc5"]
[ext_resource type="AudioStream" uid="uid://wmae7q16x80t" path="res://sfx/hit/putt-3.wav" id="5_rg0p6"]
[ext_resource type="AudioStream" uid="uid://cc5itlvywc33q" path="res://sfx/hit/putt-4.wav" id="6_8rwud"]
[ext_resource type="AudioStream" uid="uid://gfts53xe0568" path="res://sfx/hit/putt-5.wav" id="7_p8kw4"]
[ext_resource type="AudioStream" uid="uid://di1qbsgksprlk" path="res://sfx/hit/putt-6.wav" id="8_ju0p8"]
[ext_resource type="AudioStream" uid="uid://bgotlt32jyqik" path="res://sfx/hit/putt-7.wav" id="9_migfp"]
[ext_resource type="AudioStream" uid="uid://tmtdgiqf263" path="res://sfx/in_hole/Golf_Ball_Landing.mp3" id="10_8rwud"]
[ext_resource type="AudioStream" uid="uid://budr7xbjw3l0h" path="res://sfx/in_hole/Green_Drop.mp3" id="11_p8kw4"]
[ext_resource type="AudioStream" uid="uid://bpe6nqaf2kxb8" path="res://sfx/in_hole/Hole_Plunge.mp3" id="12_ju0p8"]
[ext_resource type="AudioStream" uid="uid://depf6xgc23tn1" path="res://sfx/bounce/bounce-1.wav" id="13_q3aos"]
[ext_resource type="AudioStream" uid="uid://br6ktclm1ifes" path="res://sfx/bounce/bounce-2.wav" id="14_f8i2a"]
[ext_resource type="AudioStream" uid="uid://boesqacmagnwv" path="res://sfx/bounce/bounce-3.wav" id="15_ekfbg"]
[ext_resource type="AudioStream" uid="uid://bl3bu1tmg6yd5" path="res://sfx/bounce/bounce-4.wav" id="16_8lins"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_x61o7"]
random_pitch = 1.0293022
streams_count = 4
stream_0/stream = ExtResource("2_8lins")
stream_1/stream = ExtResource("3_iriep")
stream_2/stream = ExtResource("4_oqbpg")
stream_3/stream = ExtResource("5_1voc5")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_q3aos"]
random_pitch = 1.0472941
random_volume_offset_db = 1.0
streams_count = 7
stream_0/stream = ExtResource("3_ffahm")
stream_1/stream = ExtResource("4_a2m83")
stream_2/stream = ExtResource("5_rg0p6")
stream_3/stream = ExtResource("6_8rwud")
stream_4/stream = ExtResource("7_p8kw4")
stream_5/stream = ExtResource("8_ju0p8")
stream_6/stream = ExtResource("9_migfp")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_migfp"]
random_pitch = 1.0472941
random_volume_offset_db = 1.0
streams_count = 3
stream_0/stream = ExtResource("10_8rwud")
stream_1/stream = ExtResource("11_p8kw4")
stream_2/stream = ExtResource("12_ju0p8")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_iriep"]
random_pitch = 1.0472941
random_volume_offset_db = 1.0
streams_count = 4
stream_0/stream = ExtResource("13_q3aos")
stream_1/stream = ExtResource("14_f8i2a")
stream_2/stream = ExtResource("15_ekfbg")
stream_3/stream = ExtResource("16_8lins")

[node name="SFX" type="Node" unique_id=722779934]
script = ExtResource("1_x61o7")

[node name="ButtonClickPlayer" type="AudioStreamPlayer" parent="." unique_id=601955673]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_x61o7")
max_polyphony = 3

[node name="BallHitPlayer" type="AudioStreamPlayer" parent="." unique_id=965372109]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_q3aos")
max_polyphony = 5

[node name="BallInHolePlayer" type="AudioStreamPlayer" parent="." unique_id=525469468]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_migfp")
max_polyphony = 3

[node name="BallBouncePlayer" type="AudioStreamPlayer" parent="." unique_id=1141077341]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_iriep")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1927478762]
autoplay = true
